.card{
    box-sizing: border-box;
    border-radius: 19px;
    width: 250px;
    height: 280px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 8px;
    gap: 0.3rem;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card > :nth-child(1){
    margin-top: 1rem;
}
.card > :nth-child(2){
    margin-top: 2.5rem;
    margin-bottom: 0.7rem;
    font-weight: bold;
    color: var(--darkBlue);
}
.card >:nth-child(3){
    color: var(--gray);
    font-weight: bold;
    text-align: center;
    font-size: 15px;
}
.c-btn{
    background: var(--gold);
    margin-top: 1rem;
    border: none;
    color: white;
    font-weight: bold;
}
.c-image{
    transform: scale(3.5);
}
.c-btn:hover{
    background-color: #f0f2f5;
    border: 2px solid var(--gold);
    color: var(--gold);
}
@media screen and (max-width:480px) {
    .card{
        width: 100%;
    }
}